<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Bible Reader — Offline (KJV)</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="app" data-theme="light">
    <div class="header">
      <h1>📖 KJV Bible</h1>
      <div style="margin-left:auto;display:flex;align-items:center;gap:8px">
        <label class="toggle small"><input id="darkToggle" type="checkbox"/> Dark</label>
      </div>
    </div>

    <div class="container">
      <div class="controls">
        <div>
          <button id="showOT" class="btn select">Old Testament</button>
          <button id="showNT" class="btn select">New Testament</button>
        </div>
        <input id="searchBox" class="input" placeholder="Search (open a book first to cache it)"/>
        <button id="searchBtn" class="btn">Search</button>
      </div>

      <div id="booksArea">
        <div class="small">Select a book</div>
        <div id="booksGrid" class="books-grid"></div>
      </div>

      <div id="chapterArea" style="display:none">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <h2 id="bookTitle"></h2>
            <div class="small" id="chapterInfo"></div>
          </div>
          <div>
            <select id="chapterSelect" class="select"></select>
            <button id="openChapter" class="btn">Open</button>
          </div>
        </div>
        <div id="reader" class="reader"></div>
        <div class="nav">
          <button id="prevChap" class="btn">← Previous</button>
          <button id="nextChap" class="btn">Next →</button>
        </div>
      </div>

      <div id="searchResults" style="display:none">
        <h3>Search results</h3>
        <div id="results" class="reader"></div>
      </div>

      <div class="footer small">
        Built for AppCreator24 — per-chapter JSON offline. Use the included script to build the full package.
      </div>
    </div>
  </div>

<script src="js/app.js"></script>
</body>
</html>
