
:root{
  --bg:#ffffff; --text:#0b1726; --accent:#0b3b6f; --muted:#6b7280; --card:#f8fafc;
}
[data-theme="dark"]{
  --bg:#071428; --text:#e6eef8; --accent:#2aa1ff; --muted:#9fb3c8; --card:#072237;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.header{display:flex;align-items:center;gap:12px;padding:12px 16px;background:linear-gradient(90deg,var(--accent),#144a8a);color:white}
.header h1{margin:0;font-size:18px}
.container{padding:12px}
.controls{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-bottom:12px}
.select, .btn, .input{padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:var(--card);color:var(--text)}
.books-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:8px}
.book-card{padding:10px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(0,0,0,0.02));border:1px solid rgba(0,0,0,0.04);text-align:center;cursor:pointer}
.chapter-list{display:flex;flex-wrap:wrap;gap:6px;margin-top:8px}
.chapter-btn{padding:8px 10px;border-radius:8px;background:var(--card);border:1px solid rgba(0,0,0,0.06);cursor:pointer}
.reader{margin-top:12px;padding:12px;border-radius:12px;background:var(--card);min-height:240px;max-height:60vh;overflow:auto}
.verse{margin-bottom:8px;line-height:1.6}
.verse-number{font-weight:600;color:var(--accent);margin-right:8px}
.nav{display:flex;justify-content:space-between;gap:8px;margin-top:10px}
.small{font-size:13px;color:var(--muted)}
.footer{padding:12px;text-align:center;color:var(--muted);font-size:13px}
.toggle{display:inline-flex;align-items:center;gap:8px;cursor:pointer}
@media (max-width:640px){ .books-grid{grid-template-columns:repeat(3,1fr)} }
